#!/bin/bash

cd $1

STATUS=`git status --porcelain | grep "^[M \?A][M\?D]"`
if test "$?" -eq 0; then

    if [ "$GIT_IGNORE_DIRTY" != "1" ]; then
        STATUS2=`git status --porcelain | grep "^[M \?A][M\?D]" | grep " rjit/"`
        if test "$?" -eq 0; then

            echo "ERROR: You have unstaged changes in:"
            git status --porcelain | grep "^[M \?A][M\?D]"
            echo
            echo "Hook assume a clean repository!"
            echo "Cleanup repo or set env GIT_IGNORE_DIRTY=1"
            echo ""
            exit 1
        fi
    fi

    echo -e '\e[31mWARNING:\e[0m You have unstaged changes in:'
    git status --porcelain | grep "^[M \?A][M\?D]"
    echo ""
fi
