#!/bin/bash

which git-clang-format &> /dev/null

if [[ $? -ne 0 ]]; then
  echo "git-clang-format not found!"
  echo "Consider installing it from https://llvm.org/svn/llvm-project/cfe/trunk/tools/clang-format/git-clang-format"
  exit
fi

if [[ `git-clang-format --diff | wc -l` -gt 1 ]]; then

  echo "Your changes do not match clang format"

  git-clang-format --diff

  exec < /dev/tty
  read -p "Do you wish to apply this patch? [Yn]" yn
  case $yn in
    [Nn]* ) printf ":(\n"
            exit 0;;
        * ) echo "applying patch..."
            git-clang-format
            printf "\nYou can now commit again.\n"
            exit 2;;
        esac

fi
